import tkinter as tk
from tkinter import messagebox
from web3 import Web3
from eth_account import Account
from dotenv import load_dotenv
import os

# ---------------- LOAD ENV ----------------
ENV_PATH = ".env"

if not os.path.isfile(ENV_PATH):
    raise FileNotFoundError(".env file not found. Create it in the project folder.")

load_dotenv(dotenv_path=ENV_PATH, override=True)

INFURA_URL = os.getenv("INFURA_URL")
PRIVATE_KEY = os.getenv("PRIVATE_KEY")

# ---------------- GUI APP ----------------
class BlockchainApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Wallet")
        self.root.geometry("500x400")

        tk.Label(root, text="Wallet", font=("Arial", 14)).pack(pady=10)

        self.status_label = tk.Label(root, text="Status: Not Connected")
        self.status_label.pack(pady=5)

        tk.Button(root, text="Connect Wallet", command=self.connect_wallet).pack(pady=5)
        tk.Button(root, text="Get Balance", command=self.get_balance).pack(pady=5)
        tk.Button(root, text="Prepare Transaction", command=self.prepare_transaction).pack(pady=5)

        self.output = tk.Text(root, height=12, width=60)
        self.output.pack(pady=10)

        self.web3 = None
        self.wallet_address = None
        self.account = None

    # ---------------- CONNECT ----------------
    def connect_wallet(self):
        try:
            if not INFURA_URL:
                raise ValueError("INFURA_URL missing in .env file")

            if not PRIVATE_KEY:
                raise ValueError("PRIVATE_KEY missing in .env file")

            # ✅ Timeout added (Windows safe)
            self.web3 = Web3(
                Web3.HTTPProvider(
                    INFURA_URL,
                    request_kwargs={"timeout": 60}
                )
            )

            # ✅ Correct method (Web3 v6+)
            if not self.web3.is_connected():
                raise ConnectionError("Failed to connect to Infura")

            self.account = Account.from_key(PRIVATE_KEY)
            self.wallet_address = self.account.address

            self.status_label.config(text="Status: Connected")
            self.output.delete("1.0", tk.END)
            self.output.insert(tk.END, "✅ Connected to Infura\n\n")
            self.output.insert(tk.END, f"Wallet Address:\n{self.wallet_address}\n\n")

        except Exception as e:
            messagebox.showerror("Connection Error", str(e))

    # ---------------- BALANCE ----------------
    def get_balance(self):
        try:
            if not self.web3 or not self.wallet_address:
                messagebox.showwarning("Warning", "Please connect wallet first")
                return

            balance_wei = self.web3.eth.get_balance(self.wallet_address)
            balance_eth = self.web3.from_wei(balance_wei, 'ether')

            self.output.insert(tk.END, f"Balance: {balance_eth} ETH\n")
            self.output.insert(tk.END, f"Balance (Wei): {balance_wei}\n\n")

        except Exception as e:
            messagebox.showerror("Balance Error", str(e))

    # ---------------- TRANSACTION ----------------
    def prepare_transaction(self):
        try:
            if not self.web3 or not self.wallet_address:
                messagebox.showwarning("Warning", "Please connect wallet first")
                return

            TO_ADDRESS = "0x742d35Cc6634C0532925a3b844Bc7e7595f0bEb1"
            AMOUNT_ETH = 0.001

            tx = {
                'from': self.wallet_address,
                'to': Web3.to_checksum_address(TO_ADDRESS),
                'value': self.web3.to_wei(AMOUNT_ETH, 'ether'),
                'gas': 21000,
                'maxFeePerGas': self.web3.to_wei(30, 'gwei'),
                'maxPriorityFeePerGas': self.web3.to_wei(2, 'gwei'),
                'nonce': self.web3.eth.get_transaction_count(self.wallet_address),
                'chainId': 11155111  # Sepolia
            }

            signed_tx = self.web3.eth.account.sign_transaction(tx, PRIVATE_KEY)

            self.output.insert(tk.END, "Transaction Prepared (NOT SENT)\n")
            self.output.insert(tk.END, f"TX Hash: {signed_tx.hash.hex()}\n\n")

        except Exception as e:
            messagebox.showerror("Transaction Error", str(e))


# ---------------- RUN APP ----------------
if __name__ == "__main__":
    root = tk.Tk()
    app = BlockchainApp(root)
    root.mainloop()
